;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
data_dir = ./data/
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266@2.2.2
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib/
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
lib_deps = XPT2046_Touchscreen@26b691b2c8, Adafruit INA219@1.0.5


